<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" href="/Users/kahlua/Desktop/prep_facebook_pages/assets/main.css" type="text/css">
    <link rel="stylesheet" href="/Users/kahlua/Desktop/prep_facebook_pages/assets/reset.css" type="text/css">
  </head>
  <body>
    <header class="top-bar">
      <a id="facebook" href="#"><h1>facebook</h1></a>
      <div class="search-bar">
        <input type="form" name="search" placeholder="Search for Users">
      </div>
      <div class="search-button">
        <input type="button" name="search" value="Search">
      </div>
      <div class="user-menu">
        <a href="#">Harry</a>
      </div>
    </header>
    <div class="large-picture">
    </div>
    <div class="nav-bar side-links">
    <ul>
      <li><a href="#">Timeline</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Photos</a></li>
      <li><a id="lst-line" href="#">Friends</a></li>
    </ul>
    </div>
    <div class="user-picture">
      <img src="/Users/kahlua/Desktop/prep_facebook_pages/assets/images/icons/user_face.png"/>
    </div>
    <div class="name-title">
      <h2 id="name-title">Harry Potter</h2>
    </div>
    <div class="edit-profile">
      <a href="#">Edit your Profile</a>
    </div>
    <div class="main-about-header">
      <h2 class="center-text">About</h2>
    </div>
    <div class="edit-button">
      <a href="#"><input type="button" name="edit" value="Edit your Profile"></a>
    </div>
    <div class="info">
      <div class="basic-info">
        <h2>Basic Information</h2>
        <div class="basic-info">
          <p class="basic-beginning">
            Birthday:
          </p>
          <p>
            July 31st, 1980
          </p>
        </div>
        <div class="basic-info">
          <p class="basic-beginning">
            College:
          </p>
          <p>
            Hogwarts College
          </p>
        </div>
        <div class="basic-info">
          <p class="basic-beginning">
            Hometown:
          </p>
          <p>
            Godrick's Hollow, England
          </p>
        </div>
        <div class="basic-info">
          <p class="basic-beginning">
            Currently Lives:
          </p>
          <p>
            Godrick's Hollow, England
          </p>
        </div>
        <div class="basic-info">
          <h2>Contact Information</h2>
        </div>
        <div class="basic-info">
          <p class="basic-beginning">
            Email:
          </p>
          <p>
            harry_potter@hogwarts.edu
          </p>
        </div>
        <div class="basic-info">
          <p class="basic-beginning">
            Telephone:
          </p>
          <p>
            555-123-4567
          </p>
        </div>
      </div>
      <div class="basic-info-2">
        <h2>Words to Live By</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
      <div class="basic-info-3">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </body>
</html>
